<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmancioCoopModelStoreContainer" CdmEntityContainer="AmancioCoopEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AmancioCoopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientInfoes">
      <EntityTypeMapping TypeName="AmancioCoopModel.ClientInfo">
        <MappingFragment StoreEntitySet="ClientInfo">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Residency" ColumnName="Residency" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>